/* File : crypto-sdk.swigcxx */
%module lib

#define CRYPTO_EXPORT __attribute__((visibility("default")))
#define CRYPTO_NO_EXPORT __attribute__((visibility("hidden")))

%include <typemaps.i>
%include "std_string.i"
%include "std_vector.i"

namespace std {
   %template(StringVector) vector<string>;
   %template(ByteVector) vector<char>;
}

// Won't compile without it
#define __attribute__(x)

%{
#include "exports.h"
#include "utils.h"
#include "crypto.h"
#include "sha256.h"
#include "sha512.h"
#include "ed25519key.h"
#include "ripemd160.h"
#include "base58.h"
#include "crc32.h"
#include "address.h"
%}

%include "exports.h"
%include "utils.h"
%include "crypto.h"
%include "sha256.h"
%include "sha512.h"
%include "ed25519key.h"
%include "ripemd160.h"
%include "base58.h"
%include "crc32.h"
%include "address.h"